import me.tuanhaanh.mvrx.AndroidMetaModulePlugin

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${Versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"

        // Upload with:
        // ./gradlew clean uploadArchives --no-daemon --no-parallel
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.11.1"
    }

    configurations.all {
        resolutionStrategy {
            // Use Proguard 6.2.0
            force "net.sf.proguard:proguard-gradle:6.2.0"
        }
    }
}

plugins.apply(AndroidMetaModulePlugin.class)

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}