VERSION_NAME=1.0.0
GROUP=com.expfly.mvrx

POM_DESCRIPTION=MvRx is an Android application framework that makes product development fast and fun.
POM_URL=https://git.tuanhaanh.me/tuanictu97/mvrx
POM_SCM_URL=https://git.tuanhaanh.me/tuanictu97/mvrx
POM_SCM_CONNECTION=tuanictu97:git@tuanhaanh.me:tuanictu97/mvrx.git
POM_SCM_DEV_CONNECTION=tuanictu97:git@tuanhaanh.me:tuanictu97/mvrx.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://git.tuanhaanh.me/tuanictu97/mvrx/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=expfly
POM_DEVELOPER_NAME=expfly
POM_INCEPTION_YEAR=2020
android.useAndroidX = true
android.enableJetifier = true
# With the default memory size Gradle gets out of memory issues when building, so we have to increase it
org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled
# Set to false if you want to use Proguard
android.enableR8=true